*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color: #f4f6f9 ;
  padding-top: 40px;
  font-family: Montserrat;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;

}
li {
  color: #595959;
}
.wrapper {
  background: white;
  padding: 20px;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.tech-skills-container {
  width: 400px;
  height: 200px;
}
.contacts-container {
  margin-top: 60px;
  margin-left: 40px;
  margin-bottom: 40px;
}
.sidebar{
  background: #1e2939;
  width: 370px;
  height: 1319px;
  padding-top:  40px;
  padding-bottom: 40px; 
}
.my-photo{
  width: 370px;
}
.about-me-container{
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}
.contacts-container{
  margin:60px;
  margin-left:40px;
  margin-right:40px;
}
.contact-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-bottom: 20px;
}
.contacts-link{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #434c5a;
}
.contacts-link-type{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-right: 10px;
  }
.tech-skills-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-bottom: 20px;
  }
.tech-skills-container{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}
.tech-skills-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  color: #ff6b08;
}
.tech-skills-text{
  color: #fff;
}
.soft-skills-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-bottom: 20px;
}
.soft-skills-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  color: #ff6b08;
}
.soft-skills-text{
  color: #fff
}
.soft-skills-container{
  margin-left: 40px;
  margin-top: 55px;
}
.soft-skills-container {
  width: 400px;
  height: 200px;
}
.about__me__name{
  height: 46px;
  color: black;
  font-weight: 800;
}
.about__me__job{
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 25px;
}
.about__me__title{
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  color: #000000;
  margin-top: 65px;
  margin-bottom: 10px;
}
.description{
  margin-top: 25px;
  line-height: 24px;
  font-size:14px;
  font-weight: 400;
  color: #c5c5c5;
}
.info__container{
  margin-bottom: 65px;
}
.projects__link{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
}
.tech__name{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
}
.dots{
  color: #595959;
  font-weight: 100;
}
.projects__item{
  margin-left: 17px;
  color: black;
  font-weight: 700;
}
.about_me__title{
  color:black;
  margin-right: 60px;
}
.projects__container{
  margin-bottom: 55px;
}
.profession__title{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 14px;
  margin-bottom: 15px;
}
.profession__company{
  color: #ff6b08;
}
.profession__time{
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.profession__devider{
  color: #000000;
}
.profession__duties{
  margin-bottom: 30px;
}

.profession__duties__item{
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 20px;
}
.about__me__education{
  font-size: 16px;
  font-weight: 700;
  color: #ff6b08;
}
.education__time{
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}
.education__devider{
  color: #000000;
}
.education__programm{
height: 13px;
font-size: 14px;
font-weight: 700;
margin-bottom: 14px;
margin-top: 10px;
}
.education__block{
  margin-top: 16px;
}