<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ainis</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="./font/Montserrat-Italic.ttf" rel="stylesheet">
  </head>
  <body>
    <!--main-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./images/photo.jpg" alt="My Photo" />

        <!--Contacts container-->
        <div class="contacts-container">
          <h3 class="contact-title">Contacts</h3>

          <div>
            <span class="contacts-link-type">Tel:</span>
            <a class="contacts-link" href="tel:+37128246193">+37128246193</a>
          </div>
          <div>
            <span class="contacts-link-type"> @: </span>
            <a class="contacts-link" href="mailto:lipshans.a@gmail.com">lipshans.a@gmail.com</a>
          </div>
        </div>
        <!--Tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Python</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!--Soft skills container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">GTD</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
              </li>
          </ul>

        </div>
      </aside>

      <!--about me-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info__container">
          <h2 class="about__me__job">Front-End Developer</h2>
          <h1 class="about__me__name">Ainis Lipšāns</h1>

          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </p>
        </div>

        <!--projects-->
        <div class="projects__container">
          <h3 class="about_me__title">Projects</h3>
          <ol class="projects__item">
            <li>
              <a 
              class="projects__link" 
              href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/
              </a>
              <span class="dots">.....................................</span>
              <span> [ <span class="tech__name">HTML5, CSS3 </span>
              ]</span>
            </li>
            <li>
              <a
              class="projects__link" 
              href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/
              </a>
              <span class="dots">..............................................</span>
              <span><b>[</b> <span class="tech__name">JavaScript</span>
              <b>]</b></span>
            </li>
            <li>
              <a 
              class="projects__link" 
              href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/
              </a>
              <span class="dots">..............................................</span>
              <span><span class="brackets">[</span> <span class="tech__name">React.js, Node.js</span>
              <b>]</b></span>
            </li>
          </ol>
        </div>

        <!--Work expirience-->
        <div>
          <h3 class="about_me__title">Work Expirience</h3>

          <!--company 1-->
          <div>
            <h4 class="profession__title">Front-End Developer <span class="profession__company">Freelance</span></h4>
            <span class="profession__time">
              September 2019-up to now <span class="profession__devider">|</span> Ukraine
            </span>
          </div>
            <ul class="profession__duties">
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
        
          <!--company 2-->
          <div>
            <h4 class="profession__title">Manager <span class="profession__company">Roga & Kopyta New</h4>
            <span class="profession__time">
              March 2015 - October 2018 <span class="profession__devider">|</span> Ukraine
            </span>
          </div>
          <ul class="profession__duties">
            <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          </ul>
          <!--company 3-->
          <div>
            <div>
              <h4 class="profession__title"> Manager <span class="profession__company">Roga & Kopyta New</h4>
              <span class="profession__time">
                June 2014 - February 2015 <span class="profession__devider">|</span> Ukraine
            </div>

            <ul class="profession__duties">
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
              <li class="profession__duties__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
          </div>
        </div>

        <!--Education-->
        <div>
          <h3 class="about_me__title">Education</h3>
          <!--Education1-->
          <div class="education__block">
            <h4 class="about__me__education">Odessa National Academy of Food Technologies</h4>
            <h5 class="education__programm">Mechanical Engineering and Automation</h5>
            <span class="education__time">
              September 2010- June 2015 <span class="education__devider">|</span> Ukraine</span>
          </div>
          <!--Education2-->
          <div class="education__block">
            <h4 class="about__me__education">College of Transport Technologies</h4>
            <h5 class="education__programm">Service and Management</h5>
            <span class="education__time">
              September 2004- June 2008 <span class="education__devider">|</span> Ukraine</span>
        </div>
      </div>
    </div>
  </div>






  </body>
</html>
